# boilerplateapi

SimpleBoilerplateApi/: SimpleBoilerplateApi.sln
SimpleBoilerplateApi/Contracts/: IRepositoryWrapper.cs
SimpleBoilerplateApi/Contracts/ContractsRepository/: IAccountRepository.cs  IOwnerRepository.cs
SimpleBoilerplateApi/Entities/: Entities.csproj  ModelsResource.Designer.cs  ModelsResource.resx  RepositoryContext.cs
SimpleBoilerplateApi/Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
SimpleBoilerplateApi/Entities/Models/: Account.cs  AccountType.cs  Owner.cs
SimpleBoilerplateApi/LoggerService/: LoggerManager.cs  LoggerService.csproj
SimpleBoilerplateApi/Logs/: 2020-04-20_logfile.txt  2020-04-21_logfile.txt  2020-04-22_logfile.txt
SimpleBoilerplateApi/Logs/internal_logs/: internallog.txt
SimpleBoilerplateApi/Repository/: RepositoryBase.cs  RepositoryWrapper.cs
SimpleBoilerplateApi/Repository/ModelRepository/: AccountRepository.cs  OwnerRepository.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/: Program.cs  SimpleBoilerplateApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  healthchecksdb  nlog.config
SimpleBoilerplateApi/SimpleBoilerplateApi/Controllers/: OwnerController.cs  WeatherForecastController.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/Extensions/: ServiceExtensions.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/HealthCheck/: DatabaseHealthCheck.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/Mapper/: MappingProfile.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/Migrations/: 20200419215306_BaselineMigration.Designer.cs  20200419215306_BaselineMigration.cs  20200425180521_AccountType.SeedData.Designer.cs  20200425180521_AccountType.SeedData.cs  RepositoryContextModelSnapshot.cs
SimpleBoilerplateApi/SimpleBoilerplateApi/Properties/: launchSettings.json
